<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My Resume</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            min-height: 100%;
            background: #eee;
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            color: #222;
            font-size: 14px;
            line-height: 26px;
            padding-bottom: 50px;
        }

        .container {
            max-width: 700px;
            background: #fff;
            margin: 0px auto 0px;
            box-shadow: 1px 1px 2px #DAD7D7;
            border-radius: 3px;
            padding: 40px;
            margin-top: 50px;
        }

        .header {
            margin-bottom: 30px;
        }

        .full-name {
            font-size: 40px;
            text-transform: uppercase;
            margin-bottom: 5px;
        }

        .first-name {
            font-weight: 700;
        }

        .last-name {
            font-weight: 300;
        }

        .contact-info {
            margin-bottom: 20px;
        }

        .email,
        .phone {
            color: #999;
            font-weight: 300;
        }

        .separator {
            height: 10px;
            display: inline-block;
            border-left: 2px solid #999;
            margin: 0px 10px;
        }

        .position {
            font-weight: bold;
            display: inline-block;
            margin-right: 10px;
            text-decoration: underline;
        }

        .details {
            line-height: 20px;
        }

        .section {
            margin-bottom: 40px;
        }

        .section:last-of-type {
            margin-bottom: 0px;
        }

        .section__title {
            letter-spacing: 2px;
            color: #54AFE4;
            font-weight: bold;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .section__list-item {
            margin-bottom: 40px;
        }

        .section__list-item:last-of-type {
            margin-bottom: 0;
        }

        .left,
        .right {
            vertical-align: top;
            display: inline-block;
        }

        .left {
            width: 60%;
        }

        .right {
            text-align: right;
            width: 39%;
        }

        .name {
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: #000;
            font-style: italic;
        }

        a:hover {
            text-decoration: underline;
            color: #000;
        }

        .skills__item {
            margin-bottom: 10px;
        }

        input {
            display: none;
        }

        label {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: #C3DEF3;
            border-radius: 20px;
            margin-right: 3px;
        }

        input:checked+label {
            background: #79A9CE;
        }
    </style>
</head>

<body>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>

    <div class="container">
        <div class="header">
            <div class="full-name">
                <span class="first-name">Ling</span>
                <span class="last-name">Tim</span>
            </div>
            <div class="contact-info">
                <span class="email">Email: </span>
                <span class="email-val">3522@xxxx.ntpc.edu.tw</span>
                <span class="separator"></span>
                <span class="phone">Phone: </span>
                <span class="phone-val">123-456-7890</span>
            </div>

            <div>
                <img src="joker.jpg" width="60%">
            </div>

            <div class="about">
                <span class="position">全端設計師 </span>
                <span class="desc">
                    我擁有超過5年的網頁程式設計經驗，我熟悉css、js、php、cpp以及java。
                    此外，我還會AE跟AI，可以製作一些充滿個人風格的網站。
                </span>
            </div>
        </div>
        <div class="details">
            <div class="section">
                <div class="section__title">工作經歷</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">OOXX遊戲公司</div>
                            <div class="addr">台北市中正路的某個地方</div>
                            <div class="duration">1988~2023</div>
                        </div>
                        <div class="right">
                            <div class="name">特效設計師</div>
                            <div class="desc">專門負責粒子特效</div>
                        </div>
                    </div>
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">ABCD公司</div>
                            <div class="addr">我家</div>
                            <div class="duration">1950~1955</div>
                        </div>
                        <div class="right">
                            <div class="name">全端工程師</div>
                            <div class="desc">主要負責網站排版設計與處理資料庫</div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="section">
                <div class="section__title">學歷</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">海洋大學</div>
                            <div class="addr">基隆市海底</div>
                            <div class="duration">1888~1899</div>
                        </div>
                        <div class="right">
                            <div class="name">資工系</div>
                            <div class="desc">熟悉各種演算法</div>
                        </div>
                    </div>

                </div>

            </div>
            <div class="section">
                <div class="section__title">專案</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="name">坦X大戰</div>
                        <div class="text">
                            使用unity開發，以原本的玩法為基礎新增了精美的特效與多人連機功能，內涵多達90張地圖。
                            在steam上架，獲得壓倒性好評。
                        </div>
                    </div>

                    <div class="section__list-item">
                        <div class="name">糖X人</div>
                        <div class="text">
                            這是一款我與我的團隊開發的多人遊戲，旨在促進大家的友誼。在遊戲性方面廣受好評。
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="section__title">Skills</div>
                <div class="skills">
                    <div class="skills__item">
                        <div class="left">
                            <div class="name">
                                Javascript
                            </div>
                        </div>
                        <div class="right">
                            <input id="ck1" type="checkbox" checked />

                            <label for="ck1"></label>
                            <input id="ck2" type="checkbox" checked />

                            <label for="ck2"></label>
                            <input id="ck3" type="checkbox" checked />

                            <label for="ck3"></label>
                            <input id="ck4" type="checkbox" checked />
                            <label for="ck4"></label>
                            <input id="ck5" type="checkbox" checked />
                            <label for="ck5"></label>

                        </div>
                    </div>

                </div>
                <div class="skills__item">
                    <div class="left">
                        <div class="name">
                            CSS</div>
                    </div>
                    <div class="right">
                        <input id="ck1" type="checkbox" checked />

                        <label for="ck1"></label>
                        <input id="ck2" type="checkbox" checked />

                        <label for="ck2"></label>
                        <input id="ck3" type="checkbox" checked />

                        <label for="ck3"></label>
                        <input id="ck4" type="checkbox" checked />
                        <label for="ck4"></label>
                        <input id="ck5" type="checkbox" checked />
                        <label for="ck5"></label>

                    </div>
                </div>
                <div class="skills__item">
                    <div class="left">
                        <div class="name">
                            JAVA</div>
                    </div>
                    <div class="right">
                        <input id="ck1" type="checkbox" checked />

                        <label for="ck1"></label>
                        <input id="ck2" type="checkbox" checked />

                        <label for="ck2"></label>
                        <input id="ck3" type="checkbox" checked />

                        <label for="ck3"></label>
                        <input id="ck4" type="checkbox" checked />
                        <label for="ck4"></label>
                        <input id="ck5" type="checkbox" checked />
                        <label for="ck5"></label>

                    </div>
                </div>
                <div class="skills__item">
                    <div class="left">
                        <div class="name">
                            CPP</div>
                    </div>
                    <div class="right">
                        <input id="ck1" type="checkbox" checked />

                        <label for="ck1"></label>
                        <input id="ck2" type="checkbox" checked />

                        <label for="ck2"></label>
                        <input id="ck3" type="checkbox" checked />

                        <label for="ck3"></label>
                        <input id="ck4" type="checkbox" checked />
                        <label for="ck4"></label>
                        <input id="ck5" type="checkbox" checked />
                        <label for="ck5"></label>

                    </div>
                </div>
            </div>
            <div class="section">
                <div class="section__title">
                    Interests
                </div>
                <div class="section__list">
                    <div class="section__list-item">
                        玩遊戲，看動漫。
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>